<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="website" content="classroom6x.gitlab.io" />
	<title>FootChinko Unblocked - ClassRoom6x</title>
	<meta charset="utf-8">
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="FootChinko">
	<meta name="viewport"
		content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width, minimal-ui" />

	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			margin: 0px 0px 1px 0px;
			/* the extra 1px allows the iOS inner/outer check to work */
			overflow: hidden;
			background-image: url("assets/lawn_tile.jpg");
			background-repeat: repeat;
		}

		#content {
			margin: 0 auto;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/rotate-device.png);
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			z-index: 999;
			display: none;
		}

		@font-face {
			font-family: "dnk";
			font-style: regular;
			src: url("assets/fonts/dnk.ttf");
		}

		@font-face {
			font-family: "whoopass";
			font-style: regular;
			src: url("assets/fonts/whoopass.ttf");
		}

		@font-face {
			font-family: "futura-bold";
			font-style: bold;
			src: url("assets/fonts/futura-bold.ttf");
		}

		@font-face {
			font-family: "Ubuntu";
			font-style: regular;
			src: url("assets/fonts/Ubuntu-C.ttf");
		}

		@font-face {
			font-family: "Ubuntu Condensed";
			font-style: regular;
			src: url("assets/fonts/Ubuntu-B.ttf");
		}
	</style>

	<script src="patch/poki-sdk.js"></script>

	<script src="js/phaser.min.js"></script>
	<script src="js/footchinko.min.js"></script>

</head>

<body style="overflow:hidden;">
	<div id="content"></div>
	<div id="orientation"></div>
</body>

</html>