<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lands Of Blight Unblocked - ClassRoom6x</title>
    <style type="text/css">
        /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
        body {

            margin: 0;
            padding: 0;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .canvas-app-container:-webkit-full-screen {
            /* Auto width and height in Safari/Chrome fullscreen. */
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        #canvas-container {
            position: relative;
        }

        canvas:focus,
        canvas:active {
            outline: none;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #394046;
            height: 6px;
            margin-top: -6px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 6px;
            color: rgb(255, 255, 255);
            background-color: #1a72eb;
            text-align: center;
            line-height: 20px;
        }

        .button {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px' viewBox='0 0 16 16' version='1.1' style='zoom: 32;'%3E%3Ctitle%3Eic-16-fullscreen%3C/title%3E%3Cg id='ic-16-fullscreen' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M3,11.5 C3,11.776 3.224,12 3.5,12 L12.5,12 C12.776,12 13,11.776 13,11.5 L13,4.5 C13,4.224 12.776,4 12.5,4 L3.5,4 C3.224,4 3,4.224 3,4.5 L3,11.5 Z M14,11 L14,13 L12,13 C11.724,13 11.5,13.224 11.5,13.5 C11.5,13.776 11.724,14 12,14 L14.5,14 C14.776,14 15,13.776 15,13.5 L15,11 C15,10.724 14.776,10.5 14.5,10.5 C14.224,10.5 14,10.724 14,11 Z M12,2 C11.724,2 11.5,2.224 11.5,2.5 C11.5,2.776 11.724,3 12,3 L14,3 L14,5 C14,5.276 14.224,5.5 14.5,5.5 C14.776,5.5 15,5.276 15,5 L15,2.5 C15,2.224 14.776,2 14.5,2 L12,2 Z M2,13 L2,11 C2,10.724 1.776,10.5 1.5,10.5 C1.224,10.5 1,10.724 1,11 L1,13.5 C1,13.776 1.224,14 1.5,14 L4,14 C4.276,14 4.5,13.776 4.5,13.5 C4.5,13.224 4.276,13 4,13 L2,13 Z M1,2.5 C1,2.224 1.224,2 1.5,2 L4,2 C4.276,2 4.5,2.224 4.5,2.5 C4.5,2.776 4.276,3 4,3 L2,3 L2,5 C2,5.276 1.776,5.5 1.5,5.5 C1.224,5.5 1,5.276 1,5 L1,2.5 Z ' id='fill_1' fill='%23fafcff'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            border-color: transparent;
            float: left;
            color: #fafcff;
            padding-left: 50%;
            padding: 0px 0px 0px 20px;
            cursor: pointer;
            background-position: left bottom;
            margin-left: 2px;
        }


        .link,
        .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #1e2226;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #1e2226;
        }

        .canvas-app-container {
            background: rgba(36, 41, 46, 1);
            background: -moz-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(36, 41, 46, 1)), color-stop(49%, rgba(36, 41, 46, 1)), color-stop(50%, rgba(38, 43, 49, 1)), color-stop(100%, rgba(38, 43, 49, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            background: linear-gradient(135deg, rgba(36, 41, 46, 1) 0%, rgba(36, 41, 46, 1) 49%, rgba(38, 43, 49, 1) 50%, rgba(38, 43, 49, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#24292e', endColorstr='#262b31', GradientType=1);
        }



        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center center;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;

            z-index: 1
        }

        .canvas-app-bg {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            z-index: 3;
            position: absolute;
        }

        .no-webp .canvas-app-canvas {
            background-image: url("loading.png");
        }

        .webp .canvas-app-canvas {
            background-image: url("loading.webp");
        }

        .no-webp .canvas-app-bg {
            background-image: url("loading.png");
        }

        .webp .canvas-app-bg {
            background-image: url("loading.webp");
        }


        @font-face {
            font-family: loadingFont;
            src: url(loading_font.ttf);
        }
    </style>
    <script src="patch/poki-sdk.js"></script>
</head>

<body style="overflow:hidden;">
    <div id="app-container" class="canvas-app-container">
        <div id="canvas-container" class="canvas-app-canvas-container">
            <canvas id="canvas-bg" class="canvas-app-bg" tabindex="0" width="960" height="540"></canvas>
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="960" height="540"></canvas>
        </div>
        <div class="buttons-background">
            <div class="button" onclick="Module.toggleFullscreen();">
                Fullscreen
            </div>
        </div>
        <!-- center and anchor to bottom of page -->
        <div id="progress-bar-root" style="position: absolute; bottom: 16%; left: 50%; visibility: hidden; z-index: 4;">
            <div id="progress-bar-text" style="text-align: center; vertical-align:bottom;  margin-left: -100%;color:white; font-size:12px;
font-family: loadingFont;  text-shadow:-3px -3px 0 #000,
    3px -3px 0 #000,
    -3px 3px 0 #000,
    3px 3px 0 #000;"></div>
            <img id="progress-bar-bg" src="load_bar_bg.png">
            <img src="load_bar_fg.png" id="progress-bar-fg" style="position:absolute; clip: rect(0px,0px,0px,0px);">
        </div>
    </div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
    <script id="modernizr" type="text/javascript" src="modernizr-custom.js"></script>
    <!-- -->
    <script id="prepare-html" type="text/javascript">
        if(!window.game_data){
			window.game_data = {}
		}
		window.game_data.game_target =  "poki"
    </script>
    <script id="engine-setup" type="text/javascript">
        var engine_arguments = ["--verify-graphics-calls=false",]
		engine_arguments.push("--verify-graphics-calls=false")
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: engine_arguments,
		custom_heap_size: 67108864,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "Landsofblight.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;


	buttonHeight = 42;
	if("poki" === "poki" || "poki" === "yandex_games"
			|| "poki" === "game_distribution"
			|| "poki" === "crazy_games" || "poki" === "lg_tv"){
		buttonHeight = 0
	}

	// Resize on init, screen resize and orientation change
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var game_bg = document.getElementById('canvas-bg');
		var progress_bar_root = document.getElementById('progress-bar-root');
		var progress_bar_fg = document.getElementById('progress-bar-fg');
		var progress_bar_bg = document.getElementById('progress-bar-bg');
		var progress_bar_text = document.getElementById('progress-bar-text');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		var width = 960;
		var height = 540;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
		if( "release" === "release" || "poki" === "poki" || "poki" === "lg_tv"){
			width = innerWidth;
			height = innerHeight;
			app_container.style.width = width + "px";
			app_container.style.height = height + buttonHeight + "px";
			game_canvas.width = width;
			game_canvas.height = height;
			game_bg.width = width;
			game_bg.height = height;
		}
		else{
			width = 1067;
			height = 600;
	
	
	
	
		//No scale
		var margin_left = ((innerWidth - width) / 2);
		margin_left = margin_left > 0 ? margin_left : 0;
		var margin_top = ((innerHeight - height) / 2);
		margin_top = margin_top > 0 ? margin_top : 0;
		app_container.style.marginLeft = margin_left + "px";
		app_container.style.marginTop = margin_top + "px";
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
		game_bg.width = width;
		game_bg.height = height;
	}
		var bar_h = width < height ? width:height;
		progress_bar_bg.width = Math.min(Math.ceil(bar_h * 0.08 * 274/24),width * 0.9);

		progress_bar_bg.style.marginLeft = - progress_bar_bg.width/2 + "px";
		progress_bar_fg.width =  Math.ceil(progress_bar_bg.width * 1);


		progress_bar_fg.style.marginTop = (progress_bar_bg.width * 0) * (0)/2 + "px";
		progress_bar_fg.style.marginLeft = -progress_bar_bg.width/2 - progress_bar_fg.width/2 + "px";

		progress_bar_text.style.fontSize = Math.ceil(bar_h * 0.10) + "px";
		progress_bar_root.style.bottom = Math.ceil(height*0.125 + buttonHeight) + "px";
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	document.addEventListener('fullscreenchange', resize_game_canvas,false);
    </script>
    <script id="engine-start" type="text/javascript">
        var currentPercentage = 0
		Progress.updateProgress = function(percentage) {
			Progress.notifyListeners(percentage);
			if(currentPercentage>percentage){
				percentage = currentPercentage
			}
			currentPercentage = percentage
			var progress_bar_text = document.getElementById('progress-bar-text');
			progress_bar_text.innerHTML  = "<b>" +  Math.ceil(percentage) + "%</b>";

			var fg = document.getElementById('progress-bar-fg');

			//console.log(fg.width);
		//	console.log("rect(0px,"  + fg.width * percentage/100 + "px,"  + fg.height+"px," + "0px)" );
			fg.style.clip="rect(0px,"  + fg.width * percentage/100 + "px,"  + fg.height+"px," + "0px)"

			if(isNaN(percentage)){
				var progress_bar_root = document.getElementById('progress-bar-root');
				progress_bar_root.style.visibility = "hidden";
			}
		};
		Progress.addProgress = function (){
			var progress_bar_root = document.getElementById('progress-bar-root');
			progress_bar_root.style.visibility = "visible"
		}
		Progress.removeProgress = function () {
			var progress_bar_root = document.getElementById('progress-bar-root');
			progress_bar_root.style.visibility = "hidden";
			// Remove any background/splash image that was set in runApp().
			// Workaround for Safari bug DEF-3061.
			Module.canvas.style.background = "";
		}
		EngineLoader.load("canvas", "Landsofblight");
    </script>
    <script id="poki-sdk-setup" type="text/javascript">
        PokiSDK.gameLoadingStart();
		var data = {};
		var isLoadFinished = false;
		Progress.addListener(function(percentage){
			data.percentageDone = percentage / 100;
			if (!isLoadFinished)
				PokiSDK.gameLoadingProgress(data);
			if (percentage == 100 && !isLoadFinished) {
				PokiSDK.gameLoadingFinished();
				isLoadFinished = true;
			}
		});
		Module['onRuntimeInitialized'] = function() {
			PokiSDK.init().then(()=>{
				Module.runApp("canvas", extra_params);
			}).catch(()=>{
				Module.runApp("canvas", extra_params);
			});
		};
    </script>


</body>

</html>