<!DOCTYPE html>
<html lang=en>

<head>
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta charset=UTF-8>
    <title>Idle Zoo: Safari Rescue Unblocked - ClassRoom6x</title>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=mobile-web-app-capable content=yes>
    <meta http-equiv=cleartype content=on>
    <meta name=format-detection content="telephone=no">
    <meta name=theme-color content=#ffffff>
    <link rel=manifest href=/manifest.json>
    <style>
        body,
        html {
            margin: 0;
            padding: 0
        }

        @font-face {
            font-family: Raleway;
            src: url(assets/fonts/Raleway-Bold.ttf) format('truetype')
        }

        @font-face {
            font-family: Quicksand;
            src: url(assets/fonts/Quicksand-VariableFont.ttf) format('truetype');
            font-weight: 400, bold
        }

        @font-face {
            font-family: QuicksandSemiBold;
            src: url(assets/fonts/Quicksand-SemiBold.ttf) format('truetype');
            font-weight: 700
        }

        @font-face {
            font-family: QuicksandBold;
            src: url(assets/fonts/Quicksand-Bold.ttf) format('truetype');
            font-weight: 700
        }

        .fontPreload1 {
            font-family: Raleway;
            position: absolute;
            left: -100px
        }

        .fontPreload2 {
            font-family: QuicksandSemiBold;
            position: absolute;
            left: -100px
        }
    </style>
    <script src=patch/poki-sdk.js></script>
</head>

<body style="overflow:hidden;">
    <div id=content></div>
    <script type=text/javascript src=./js/vendor.bundle.js?d1785c80144ff292fc81></script>
    <script type=text/javascript src=./js/bundle.js?d1785c80144ff292fc81></script>
 

</body>

</html>