[project]
title = Lands of blight
version = 1.0.1
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = 
bundle_exclude_resources = 
bundle_resources = assets/bundle
title_as_file_name = Landsofblight

[display]
width = 960
height = 540
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
swap_interval = 1
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -600.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 1
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /init.collectionc
render = /render/my.renderc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /render/my.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 64
max_sound_buffers = 32
max_sound_sources = 32
max_sound_instances = 64
max_component_count = 64
use_thread = 1

[resource]
http_cache = 0
max_resources = 512

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /imgui.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 4096
subpixels = 1

[model]
max_count = 0
split_meshes = 0

[mesh]
max_count = 0

[gui]
max_count = 8
max_particlefx_count = 2
max_particle_count = 256

[collection]
max_instances = 4096
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 16

[factory]
max_count = 16

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.d954mas.game.canon
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
push_field_text = 
version_code = 4
minimum_sdk_version = 19
target_sdk_version = 33
package = com.sevenspot.game.survivor.landsofblight
gcm_sender_id = 
manifest = /platform/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 
iap_provider = 

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /platform/web/engine_template.html
cssfile = /platform/web/dark_theme.css
splash_image = 
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 1
scale_mode = no_scale

[particle_fx]
max_count = 2
max_emitter_count = 8
max_particle_count = 256

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 1
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[native_extension]
app_manifest = /app_manifest_release.appmanifest

[spine]
max_count = 0

[googleanalytics]
dispatch_period = 30
queue_save_period = 60000000
verbose = 0

[gameanalytics]
game_key_ios = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_ios = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
game_key_android = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_android = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
game_key_html5 = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_html5 = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
game_key_osx = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_osx = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
game_key_windows = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_windows = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
game_key_linux = b7bb636d2cbf5734e97cee8db8eb0523
secret_key_linux = 1aaca4f1cc1eefeb9d0bac5461575583f16d5a8d
build_ios = 1.0.1
build_android = 1.0.1
build_html5 = 1.0.1
build_osx = 1.0.1
build_windows = 1.0.1
build_linux = 1.0.1
custom_dimensions_01 = editor,play_market,poki
custom_dimensions_02 = 

[game]
version = release
target = poki

[localization]
default = en
use_system = true

[admob]
app_id_android = ca-app-pub-3618228677483657~8624727685

[facebook]
appid = 922930105650252

