info face="Born2bSportyFS" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=15 scaleW=93 scaleH=93 pages=1 packed=0
page id=0 file="Born2bSportyFS-16.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=88 y=28 width=4 height=12 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=34 x=4 y=87 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=22 y=64 width=9 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=36 x=36 y=0 width=8 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=37 x=82 y=52 width=9 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=38 x=31 y=64 width=9 height=12 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=39 x=11 y=87 width=4 height=6 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=19 y=0 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=24 y=0 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=61 y=76 width=8 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=69 y=76 width=8 height=9 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=0 y=87 width=4 height=6 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=23 y=87 width=6 height=5 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=29 y=87 width=4 height=5 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=15
char id=47 x=29 y=0 width=7 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=58 y=15 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=49 x=66 y=15 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=50 x=74 y=15 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=51 x=82 y=15 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=52 x=0 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=53 x=8 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=54 x=16 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=55 x=24 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=56 x=32 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=57 x=40 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=58 x=57 y=76 width=4 height=11 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=88 y=40 width=4 height=12 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=61 x=77 y=76 width=8 height=8 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=14 y=64 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=64 x=9 y=0 width=10 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=65 x=48 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=66 x=56 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=67 x=64 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=68 x=72 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=69 x=80 y=28 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=70 x=0 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=71 x=8 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=72 x=16 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=73 x=24 y=40 width=6 height=12 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=30 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=75 x=38 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=76 x=46 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=77 x=54 y=40 width=10 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=78 x=64 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=79 x=72 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=80 x=80 y=40 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=81 x=0 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=82 x=8 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=83 x=16 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=84 x=24 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=85 x=32 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=86 x=40 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=87 x=48 y=52 width=10 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=88 x=58 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=89 x=66 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=90 x=74 y=52 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=91 x=56 y=0 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=93 x=61 y=0 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=85 y=76 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=15 y=87 width=8 height=5 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=15
char id=97 x=40 y=64 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=98 x=66 y=0 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=48 y=64 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=100 x=74 y=0 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=56 y=64 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=102 x=82 y=0 width=6 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=0 y=15 width=8 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=104 x=8 y=15 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=16 y=15 width=4 height=13 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=5 height=15 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=20 y=15 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=88 y=0 width=5 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=64 y=64 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=74 y=64 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=111 x=82 y=64 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=112 x=28 y=15 width=8 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=36 y=15 width=8 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=114 x=0 y=76 width=7 height=11 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=7 y=76 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=44 y=15 width=6 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=15 y=76 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=118 x=23 y=76 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=31 y=76 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=41 y=76 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=50 y=15 width=8 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=49 y=76 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=44 y=0 width=6 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=5 y=0 width=4 height=15 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=50 y=0 width=6 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=64 width=14 height=12 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
kernings count=46
kerning first=102 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=114 second=74 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=63 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=63 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=63 amount=-1
kerning first=34 second=74 amount=-1
kerning first=39 second=74 amount=-1
