info face="04b03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fntsml.png"
chars count=164
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=10   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=30   y=57   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=4    y=10   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=11   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=12   y=10   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=20   y=10   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=36   y=57   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=28   y=10   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=33   y=10   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=8    y=57   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=14   y=57   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=40   y=57   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=45      x=63   y=57   width=6    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=46      x=69   y=57   width=4    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=47      x=38   y=10   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=83   y=57   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=53   y=10   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=58   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=65   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=72   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=79   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=86   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=93   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=100  y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=107  y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=20   y=57   width=4    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=122  y=34   width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=114  y=10   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=24   y=57   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=62      x=120  y=10   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=63      x=0    y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=7    y=18   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=65      x=15   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=66      x=22   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=67      x=29   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=68      x=35   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=69      x=42   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=48   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=54   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=72      x=61   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=73      x=68   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=74   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=81   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=76      x=88   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=94   y=18   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=102  y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=79      x=46   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=80      x=109  y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=81      x=18   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=82      x=116  y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=83      x=0    y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=7    y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=13   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=86      x=20   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=87      x=27   y=26   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=35   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=89      x=42   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=90      x=49   y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=91      x=55   y=26   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=60   y=26   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=68   y=26   width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=45   y=57   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=73   y=57   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=96      x=51   y=57   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=8    y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=98      x=73   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=15   y=42   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=100     x=80   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101     x=21   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=102     x=87   y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=25   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=104     x=93   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=105     x=123  y=18   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=100  y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=107  y=26   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=109     x=28   y=42   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=110     x=36   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=111     x=43   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=112     x=32   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=113     x=39   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=114     x=50   y=42   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=56   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=116     x=111  y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=63   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=118     x=70   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=119     x=77   y=42   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=120     x=85   y=42   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=46   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=122     x=91   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=123     x=117  y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=123  y=26   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=0    y=34   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=56   y=57   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1025    x=53   y=0    width=6    height=9    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1040    x=15   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1041    x=6    y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1042    x=22   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1043    x=13   y=34   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1044    x=59   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1045    x=42   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1046    x=19   y=34   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1047    x=65   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1048    x=27   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1049    x=67   y=0    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1050    x=81   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1051    x=34   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1052    x=94   y=18   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1053    x=61   y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1054    x=46   y=10   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1055    x=41   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1056    x=109  y=18   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1057    x=29   y=18   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1058    x=7    y=26   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1059    x=42   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1060    x=48   y=34   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1061    x=35   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1062    x=74   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1063    x=56   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1064    x=63   y=34   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1065    x=82   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1066    x=71   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1067    x=78   y=34   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1068    x=73   y=26   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1069    x=86   y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1070    x=93   y=34   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1071    x=101  y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1072    x=98   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1073    x=108  y=34   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1074    x=105  y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1075    x=112  y=42   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1076    x=90   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1077    x=118  y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1078    x=0    y=50   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1079    x=8    y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1080    x=15   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1081    x=67   y=0    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1082    x=22   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1083    x=29   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1084    x=36   y=50   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1085    x=44   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1086    x=43   y=42   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1087    x=51   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1088    x=97   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1089    x=58   y=50   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1090    x=64   y=50   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1091    x=104  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1092    x=111  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1093    x=70   y=50   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1094    x=115  y=34   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1095    x=76   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1096    x=83   y=50   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1097    x=0    y=42   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1098    x=91   y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1099    x=98   y=50   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1100    x=106  y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1101    x=113  y=50   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1102    x=0    y=57   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1103    x=120  y=50   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1105    x=119  y=0    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
